#MONGO_CONN="mongodb+srv://general:pass123@testing-stuff.xwv5lzm.mongodb.net/itc-website"
MONGO_CONN="mongodb+srv://zog:wmbLC1sDqJpYsLgj@ambrosia-backend.rrpboci.mongodb.net/ambrosia"

#MONGO_CONN="mongodb+srv://zog:wmbLC1sDqJpYsLgj@ambrosia-backend.rrpboci.mongodb.net/test"
#MONGO_CONN="mongodb://general:pass123@testing-stuff.xwv5lzm.mongodb.net/test"
PORT="3000"